{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "eu.ansvar/belgian-law-mcp",
  "description": "Belgian legislation via MCP \u2014 full-text search across statutes and provisions",
  "repository": {
    "url": "https://github.com/Ansvar-Systems/Belgium-law-mcp",
    "source": "github"
  },
  "homepage": "https://ansvar.eu",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "keywords": [
    "belgium",
    "belgian-law",
    "justel",
    "legal",
    "compliance",
    "mcp"
  ],
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@ansvar/belgian-law-mcp",
      "version": "1.0.0",
      "transport": {
        "type": "stdio"
      }
    }
  ]
}
